<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gofun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        body {
            color: #fff;
            background-color: #202125;
        }

        .accordion-item, .accordion-button{
            background-color: transparent;
            border: none;
            padding: 0;
        }
        
        .checkIcon{
            color: #31d169;
            padding-top: 5px;
        }

        .buttonText{
            margin: 5px 0 0 5px;
            position: absolute;
        }

        .main-bg-theme {
            background-color: #202125;
            padding: 10px 12px 30px 12px;
        }

        .nav-item{
            font-size: 16px;
        }

        .nav-arrow {
            width: 42px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .nav-arrow-left {
            background-color: #202125;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }

        .nav-arrow-right {
            background-color: #2D3035;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            margin-left: 2px;
        }

        .provider-card {
            background-color: #202125 !important;
            width: 315px;
            position: relative;
            color: white;
            border-radius: 0.375rem;
            margin-right: 10px;
            flex: none;
        }

        .provider-logo {
            width: 64px;
        }

        .provider-name {
            font-size: 12px;
        }

        .provider-games {
            font-size: 12px;
            color: #97a8b8;
        }

        .provider-arrow {
            font-size: 20px;
            height: 20px;
            width: 20px;
            color: rgb(148, 159, 171);
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            padding: 5px;
            background-color: #111;
            border-radius: 10px;
        }

        .games-grid img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .scroll-container {
            overflow-x: auto;
            white-space: nowrap;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        .regBtn {
            background: #4dffff;
            box-shadow: 0 .23rem 0 0 #239595, inset 0 0 .16rem .10667rem #27adad, 0 0 .10667rem .13333rem rgba(51, 41, 3, .07);
            padding: 8px 20px;
            border-radius: 10px;
            font-size: 13px;
            color: #000;
            float: right;
        }

        .ad_cta {
            background: #4dffff;
            box-shadow: 0 .23rem 0 0 #239595, inset 0 0 .16rem .10667rem #27adad, 0 0 .10667rem .13333rem rgba(51, 41, 3, .07);
            padding: 8px 20px;
            border-radius: 10px;
            font-size: 13px;
            color: #000;
            width: 100%;
            margin-bottom: 30px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        a.regBtn {
            color: #000;
            text-decoration: none;
        }

        .loginBtn {
            padding: 8px 20px;
            border-radius: 10px;
            font-size: 13px;
            color: #fff;
            float: right;
        }

        a.loginBtn {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 400px;
        }

        img {
            width: 100%;
        }

        header {
            background-color: #202125;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99;
        }

        header img.logo {
            width: 112px;
            left: 0;
            top: 5px;
        }

        footer {
            background-color: #202125;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 11px;
            height: 60px;
            z-index: 99;
        }

        footer img {
            width: 30px;
            margin: 10px 0 5px 0;
        }


        .nav-tabs {
            border-bottom: none;
            -webkit-overflow-scrolling: touch;
        }

        .nav-link {
            background-color: transparent !important;
            border: none !important;
            color: #ccc !important;
            width: 90px;
            text-align: center;
            border-radius: 5px;
            padding: 5px 5px;
            font-size: 14px;
        }

        .nav-link .material-icons {
            font-size: 16px;
            transform: translateY(3px);
        }

        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.05) !important;
            color: #4dffff !important;
        }

        .nav-link.active .material-icons {
            color: #4dffff !important;
        }

        .carousel-indicators{
            transform: translateY(40px);
        }

        .carousel-indicators button.active{
            background-color: #4dffff;
        }

        .carousel-item{
            border-radius: 10px;
            overflow: hidden;
        }

        #gameSlide{
            margin: 20px 0 30px 0;
        }

        .accordion-image{
            border-radius: 10px;
            overflow: hidden;
        }

        .accordion-header{
            z-index: 4;
            position: relative;
        }

        .accordion-button, .accordion-collapse{
            background-color: #333 !important;
            color: #ccc;
            padding: 30px 10px 10px 10px;
            margin-top: -15px;
            border-radius: 10px;
            outline: none;
        }

        .accordion-button:not(.collapsed){
            color: #ccc;
            box-shadow: none;
        }
        
        .accordion-button:after{
            color: #ccc;
            filter: invert(1);
        }
    </style>

</head>

<body>

    <header>
        <div class="container">
            <div class="row py-2">
                <div class="col-6">
                    <img class="logo" src="img/logo.png">
                </div>
                <div class="col-6">
                    <a  href="https://www.gofun8.com" target="_blank" class="regBtn">註冊</a>
                    <a  href="https://www.gofun8.com" target="_blank" class="loginBtn">登入</a>
                </div>
            </div>
            <div class="row py-2">
                <div class="col-12">
                    <ul class="nav nav-tabs overflow-auto flex-nowrap">
                        <li class="nav-item">
                            <a class="nav-link active"  href="https://www.gofun8.com" target="_blank">
                                <span class="material-icons"> home </span> 首页
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="https://www.gofun8.com" target="_blank">
                                <span class="material-icons"> casino </span> 真人
                            </a>
                        </li>
                        <li class="nav-item">
    </a>                        <a class="nav-link"  href="https://www.gofun8.com" target="_blank">
                                <span class="material-icons"> games </span> 电子
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="https://www.gofun8.com" target="_blank">
                                <span class="material-icons"> rocket </span> 加密游戏
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="https://www.gofun8.com" target="_blank">
                                <span class="material-icons"> sports_basketball </span> 体育
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <div class="container" style="margin: 100px auto">



        <div class="main-bg-theme">

            <div id="gameSlide" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="6" aria-label="Slide 7"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="7" aria-label="Slide 8"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="8" aria-label="Slide 9"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="9" aria-label="Slide 10"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="10" aria-label="Slide 11"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="11" aria-label="Slide 12"></button>
                  <button type="button" data-bs-target="#gameSlide" data-bs-slide-to="12" aria-label="Slide 13"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/1.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/2.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/3.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/4.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/5.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/6.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/7.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/8.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/9.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/10.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/11.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/12.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.gofun8.com" target="_blank">
                      <img src="img/carousel/13.webp" class="d-block w-100" alt="...">
                    </a>
                  </div>
                </div>
            </div>

            <a href="https://www.gofun8.com" target="_blank"><img style="margin: 10px 0; border-radius: 10px;" src="img/banner.png"></a>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item my-3">
                    <h2 class="accordion-header" id="headingOne">
                        <a class="accordion-image" href="https://www.gofun8.com" target="_blank">
                            <img  src="img/limited01.png">
                        </a>
                    </h2>
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        More Info
                    </button>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p><span class="material-icons checkIcon">check_circle</span> <span class="buttonText">所有游戏</span></p>
                            <p><span class="material-icons checkIcon">check_circle</span> <span class="buttonText">全体会员</span></p>
                            <p><span class="material-icons checkIcon">check_circle</span> <span class="buttonText">永久活动</span></p>
                            <a class="ad_cta mt-3" href="https://www.gofun8.com" target="_blank">立刻領取</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item my-3">
                    <h2 class="accordion-header" id="headingTwo">
                        <a class="accordion-image" href="https://www.gofun8.com" target="_blank">
                            <img  src="img/limited02.png">
                        </a>
                    </h2>
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        More Info
                    </button>

                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p><span class="material-icons checkIcon">check_circle</span> <span class="buttonText">不限馆别</span></p>
                            <p><span class="material-icons checkIcon">check_circle</span> <span class="buttonText">全体会员</span></p>
                            <p><span class="material-icons checkIcon">check_circle</span> <span class="buttonText">永久活动</span></p>
                            <a class="ad_cta mt-3" href="https://www.gofun8.com" target="_blank">立刻領取</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item my-3">
                    <h2 class="accordion-header" id="headingThree">
                        <a class="accordion-image" href="https://www.gofun8.com" target="_blank">
                            <img  src="img/limited03.png">
                        </a>
                    </h2>
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        More Info
                    </button>

                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p><span class="material-icons checkIcon">check_circle</span> <span class="buttonText">仅限真人</span></p>
                            <p><span class="material-icons checkIcon">check_circle</span> <span class="buttonText">全体会员</span></p>
                            <p><span class="material-icons checkIcon">check_circle</span> <span class="buttonText">永久活动</span></p>
                            <a class="ad_cta mt-3" href="https://www.gofun8.com" target="_blank">立刻領取</a>
                        </div>
                    </div>
                </div>
            </div></div>
            <a href="https://www.gofun8.com" target="_blank"><img style="margin: 10px 0;" src="img/real_people.png"></a>

            <div class="d-flex justify-content-between text-white my-3">
                <div class="fs-4 fw-bold">游戏厂商</div>
            </div>

            <div class="scroll-container">
                <div class="d-flex">

                    <!-- AG GAMING -->
                    <div class="provider-card">
                        <div class="d-flex justify-content-between align-items-center p-2">
                            <div class="d-flex align-items-center">
                                <img src="img/provider/logo3.webp" class="provider-logo">
                                <div class="d-flex flex-column ms-2">
                                    <div class="provider-name">AG GAMING</div>
                                    <div class="provider-games">19款游戏</div>
                                </div>
                            </div>
                            <div>
                                <i class="mdi mdi-chevron-right provider-arrow"></i>
                            </div>
                        </div>
                        <div class="games-grid">
                            <img src="img/provider/4-1.webp" alt="game">
                            <img src="img/provider/4-2.webp" alt="game">
                            <img src="img/provider/4-3.webp" alt="game">
                            <img src="img/provider/4-4.webp" alt="game">
                            <img src="img/provider/4-5.webp" alt="game">
                            <img src="img/provider/4-6.webp" alt="game">
                        </div>
                    </div>


                    <!-- ASTAR -->
                    <div class="provider-card">
                        <div class="d-flex justify-content-between align-items-center p-2">
                            <div class="d-flex align-items-center">
                                <img src="img/provider/logo4.webp" class="provider-logo">
                                <div class="d-flex flex-column ms-2">
                                    <div class="provider-name">ASTAR GAMING</div>
                                    <div class="provider-games">54款游戏</div>
                                </div>
                            </div>
                            <div>
                                <i class="mdi mdi-chevron-right provider-arrow"></i>
                            </div>
                        </div>
                        <div class="games-grid">
                            <img src="img/provider/5-1.webp" alt="game">
                            <img src="img/provider/5-2.webp" alt="game">
                            <img src="img/provider/5-3.webp" alt="game">
                            <img src="img/provider/5-4.webp" alt="game">
                            <img src="img/provider/5-5.webp" alt="game">
                            <img src="img/provider/5-6.webp" alt="game">
                        </div>
                    </div>

                    <!-- EVO -->
                    <div class="provider-card">
                        <div class="d-flex justify-content-between align-items-center p-2">
                            <div class="d-flex align-items-center">
                                <img src="img/provider/logo5.webp" class="provider-logo">
                                <div class="d-flex flex-column ms-2">
                                    <div class="provider-name">Evolution Gaming</div>
                                    <div class="provider-games">224款游戏</div>
                                </div>
                            </div>
                            <div>
                                <i class="mdi mdi-chevron-right provider-arrow"></i>
                            </div>
                        </div>
                        <div class="games-grid">
                            <img src="img/provider/6-1.webp" alt="game">
                            <img src="img/provider/6-2.webp" alt="game">
                            <img src="img/provider/6-3.webp" alt="game">
                            <img src="img/provider/6-4.webp" alt="game">
                            <img src="img/provider/6-5.webp" alt="game">
                            <img src="img/provider/6-6.webp" alt="game">
                        </div>
                    </div>


                    <!-- 其他供應商卡片結構相同，省略重複代碼 -->
                </div>
            </div>

            <a href="https://www.gofun8.com" target="_blank"><img src="img/strength.png"></a>

            <!-- 社群入口 Section -->
            <div class="bg-custom border-top border-custom pt-4 px-3">
                <div class="text-white fw-bold fs-5">社群入口</div>
                <div class="d-flex justify-content-between pt-3">
                    <a class="text-custom" href="https://www.gofun8.com" target="_blank">
                        <img src="img/common/telegram.webp" class="img-fluid" style="width: 48px;" width="48" height="48" alt="telegram">
                    </a>
                    <a class="text-custom" href="https://www.gofun8.com" target="_blank">
                        <img src="img/common/facebook.webp" class="img-fluid" style="width: 48px;" width="48" height="48" alt="facebook">
                    </a>
                    <a class="text-custom" href="https://www.gofun8.com" target="_blank">
                        <img src="img/common/youtube.webp" class="img-fluid" style="width: 48px;" width="48" height="48" alt="youtube">
                    </a>
                    <a class="text-custom" href="https://www.gofun8.com" target="_blank">
                        <img src="img/common/twitter.webp" class="img-fluid" style="width: 48px;" width="48" height="48" alt="twitter">
                    </a>
                    <a class="text-custom" href="https://www.gofun8.com" target="_blank">
                        <img src="img/common/instagram.webp" class="img-fluid" style="width: 48px;" width="48" height="48"
                            alt="instagram">
                    </a>
                    <a class="text-custom" href="https://www.gofun8.com" target="_blank">
                        <img src="img/common/discord.webp" class="img-fluid" style="width: 48px;" width="48" height="48" alt="discord">
                    </a>
                    <a class="text-custom" href="https://www.gofun8.com" target="_blank">
                        <img src="img/common/tiktok.webp" class="img-fluid" style="width: 48px;" width="48" height="48" alt="tiktok">
                    </a>
                </div>
            </div>

            <!-- 支持的幣種 Section -->
            <div class="bg-custom pt-4 px-3">
                <div class="text-white fw-bold fs-5">支持的币种</div>
                <div class="d-flex justify-content-between pt-3 px-1">
                    <div class="text-custom">
                        <img src="img/common/USDT.webp" class="img-fluid" style="width: 40px;" width="40" height="40" alt="USDT">
                    </div>
                    <div class="text-custom">
                        <img src="img/common/TRX.webp" class="img-fluid" style="width: 40px;" width="40" height="40" alt="TRX">
                    </div>
                    <div class="text-custom">
                        <img src="img/common/ETH.webp" class="img-fluid" style="width: 40px;" width="40" height="40" alt="ETH">
                    </div>
                    <div class="text-custom">
                        <img src="img/common/BTC.webp" class="img-fluid" style="width: 40px;" width="40" height="40" alt="BTC">
                    </div>
                    <div class="text-custom">
                        <img src="img/common/LTC.webp" class="img-fluid" style="width: 40px;" width="40" height="40" alt="LTC">
                    </div>
                    <div class="text-custom">
                        <img src="img/common/BNB.webp" class="img-fluid" style="width: 40px;" width="40" height="40" alt="BNB">
                    </div>
                    <div class="text-custom">
                        <img src="img/common/USDC.webp" class="img-fluid" style="width: 40px;" width="40" height="40" alt="USDC">
                    </div>
                </div>
            </div>

            <!-- 贊助和博彩責任 Section -->
            <div class="bg-custom pb-5 pt-4 px-3">
                <div class="text-white fw-bold fs-5 pt-3">赞助和博彩责任</div>
                <div class="pt-3 d-flex">
                    <img src="img/common/sigma.svg" alt="sigma" class="pe-3" style="width: 130px;">
                    <img src="img/common/gambling.webp" class="img-fluid" style="width: 130px;" alt="gambling">
                </div>
            </div>

            <!-- Footer Section -->
            <div class="bg-custom border-top border-custom pt-4 px-3">
                <div>
                    <img src="img/logo.png" alt="logo" class="img-fluid" style="width: 112px;">
                </div>
                <div class="text-custom small pt-3 pb-5 lh-base">
                    GOFUN 加密货币娱乐平台，支持多种区块链、多国法币存取，秉持着全球化无障碍参与，透过区块链公开、透明且不可篡改的技术，为全球用户提供最具公平性的游戏体验，GOFUN 高度重视用户隐私与匿名，平台提供各项专属优惠福利及多样化的游戏选择，为全球用户打造一个全新极致的赌场盛宴。
                </div>
            </div>

        </div>


    </div>


    <footer>
        <div class="container">
            <div class="row">
                <a class="col"  href="https://www.gofun8.com" target="_blank">
                    <img src="img/menu.png">
                    <p>选单</p>
                </a>
                <a class="col"  href="https://www.gofun8.com" target="_blank">
                    <img src="img/recommend.png">
                    <p>推荐</p>
                </a>
                <a class="col"  href="https://www.gofun8.com" target="_blank">
                    <img src="img/icon_deposit.png">
                    <p>遊玩</p>
                </a>
                <a class="col"  href="https://www.gofun8.com" target="_blank">
                    <img src="img/activity.png">
                    <p>活动</p>
                </a>
                <a class="col"  href="https://www.gofun8.com" target="_blank">
                    <img src="img/chat.png">
                    <p>任务</p>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>